# noKeyCloud

./: .env.example  .gitignore  Caddyfile  README.md  docker-compose.yml  noKeyCloud.slnx
noKeyCloud_api/: Dockerfile  (+3 more)
src/backend/noKeyCloud.Application/: DependencyInjection.cs  noKeyCloud.Application.csproj
src/backend/noKeyCloud.Application/Abstractions/Repositories/: IFileRepository.cs  IFolderRepository.cs  IUserRepository.cs
src/backend/noKeyCloud.Application/Abstractions/Services/: IAuthorizableRequest.cs  ICurrentUserSerivce.cs  IJwtService.cs  IRefreshTokenProvider.cs  ISrpSessionStore.cs
src/backend/noKeyCloud.Application/Features/Files/CreateFile/: CreateFileCommand.cs  CreateFileHandler.cs
src/backend/noKeyCloud.Application/Features/Files/DownloadFile/: DownloadFileCommand.cs  DownloadFileHandler.cs
src/backend/noKeyCloud.Application/Features/Files/UploadFile/: UploadFileCommand.cs  UploadFileHandler.cs
src/backend/noKeyCloud.Application/Features/Folders/: FolderIdHelper.cs
src/backend/noKeyCloud.Application/Features/Folders/Commands/CreateFolder/: CreateFolderCommand.cs  CreateFolderHandler.cs  CreateFolderResponse.cs
src/backend/noKeyCloud.Application/Features/Folders/CreateFolder/: CreateFolderCommand.cs  CreateFolderHandler.cs
src/backend/noKeyCloud.Application/Features/Folders/ListContent/: ListContentHandler.cs  ListContentQuery.cs
src/backend/noKeyCloud.Application/Features/Users/CreateFile/: CreateFileCommand.cs  CreateFileHandler.cs
src/backend/noKeyCloud.Application/Features/Users/GetMe/: GetMeQuery.cs  GetMeQueryHandler.cs
src/backend/noKeyCloud.Application/Features/Users/LoginInit/: LoginInitCommand.cs  LoginInitCommandHandler.cs
src/backend/noKeyCloud.Application/Features/Users/LoginVerify/: LoginVerifyCommand.cs  LoginVerifyCommandHandler.cs  LoginVerifyResult.cs
src/backend/noKeyCloud.Application/Features/Users/Logout/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
src/backend/noKeyCloud.Application/Features/Users/RefreshSession/: RefreshSessionCommand.cs  RefreshSessionHandler.cs  RefreshSessionResult.cs
src/backend/noKeyCloud.Application/Features/Users/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/backend/noKeyCloud.Application/Features/Users/RemoveUser/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs
src/backend/noKeyCloud.Application/Security/: NativeSrpServer.cs
src/backend/noKeyCloud.Domain/: noKeyCloud.Domain.csproj
src/backend/noKeyCloud.Domain/Entities/: File.cs  Folder.cs  PublicLink.cs  RecoveryMethod.cs  SecurityEvent.cs  Session.cs  User.cs  UserKey.cs  UserShare.cs
src/backend/noKeyCloud.Domain/Enums/: RecoveryMethodType.cs  SecurityEventType.cs
src/backend/noKeyCloud.api/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  noKeyCloud.api.csproj
src/backend/noKeyCloud.api/Controllers/: AuthenticateController.cs  FileController.cs  FolderController.cs  UsersController.cs
src/backend/noKeyCloud.api/Controllers/DTOs/: CreateFolderRequest.cs
src/backend/noKeyCloud.api/Properties/: launchSettings.json
(+129 files in other folders)
