<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ValueObjects\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\noKeyCloud.Contracts\noKeyCloud.Contracts.csproj" />
      <ProjectReference Include="..\..\shared\noKeyCloud.Contracts\noKeyCloud.Contracts.csproj" />
    </ItemGroup>

</Project>
